<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_color"/>

    <LinearLayout
        android:layout_margin="@dimen/_15sdp"
        android:layout_below="@+id/appLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.techzgamecoding.swoop.utils.CustomText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SwOOp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_25sdp" />
    </LinearLayout>

</RelativeLayout>